<!-- pages/index/index.wxml-->
<import src="../../templates/trial/trial.wxml" />
<template is="trial" data="{{...user_info}}"></template>

<view> 我是：{{trial_wxs.message}} </view>
<view> 最大值是：{{get_max.getMax([1,2,3,4,5])}} </view>

<wxs module="trial_wxs">
  var msg = "hello world";
  module.exports = {
    message: msg
  }
</wxs>
<wxs module="get_max">
  var getMax = function(array) {
    var max = undefined;
    for (var i = 0; i < array.length; ++i) {
      max = max === undefined ? array[i] : (max >= array[i] ? max : array[i]);
    }
    return max;
  }
  module.exports.getMax = getMax;
</wxs>